<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: azure;">
    <div class="container">
      <div class="todo">
        <h1>To do list <img src="images/7692809.png" alt=""></h1>
        <input type="text" id="inputbox" placeholder="search here" >
        <button>Add</button>
       <div class="unlist">
        <ul>
            <li>iteams 1</li>
            <li>iteams 1</li>
            <li>iteams 1</li>
        </ul>
       </div>
       
      </div>
      
    </div>
 
</body>
</html>